server.port=8399
# 服务名称，它会被映射为很多服务的名称，比如redis的服务名称前缀，eureka的注册自己的服务名
# 这里集群的话貌似两个eureka服务都要一样
spring.application.name=register-center
# 注册中心ip，集群里的不同机器上的这个名字应该要不一样
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.appname=register-center
# 单点为false，集群为true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
#是否需要向注册中心注册自己，单个的eureka-server不开启，如果是集群的话貌似这里除了是true还需要添加client和@EnableDiscoverClient
# 因为这个时候eureka-server即是服务注册中心，也是服务提供者
eureka.client.register-with-eureka=false
#开启检索服务，单个的eureka不开启，true需要添加客户端jar包和@EnableDiscoverClient
eureka.client.fetch-registry=false
#注册中心地址，由注册中心ip和项目端口号拼接/eureka
# 集群的时候这里可以用,配置多个url
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
# 启动这个项目其实就是启动了Eureka服务注册中心，然后访问http://localhost:8399即可看到注册中心的管理界面